<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvantis: Echoes of Destiny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: "Silkscreen", sans-serif;
            font-weight: 400!important;
            font-style: normal;
            outline: none!important;
        } 

        input, select, option {
            background: black;

        }

        select option:hover {
            box-shadow: 0 0 10px 100px #ffffff inset;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        .container {
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: white;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select, input[type="text"] {
            padding: 10px 20px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
            border: 2px solid white;
            border-radius: 5px;
            appearance: none;
        }

        

        select:hover, input:hover{
            background-color: white;
            color: black;
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            transition:  0.2s ease;
        }

        button:hover {
            background-color: white;
            color: black;
        }
        select, input, label, button {
            cursor: pointer;
            transition: 0.2s ease;  
            font-size: 16px;
        }

        .lcontainer {
            text-align: center;
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .container {
            margin: 0px 100px;
        }

        .r {
    color: red;
}

.g {
    color: rgb(53, 255, 53);
}
    </style>
</head>
<body>
    <div class="lcontainer">
        <h2>Character base stats:</h2>
        <br>
        <p id="stats">

        </p>
    </div>
    <div class="container">
        <h1>Arvantis: Echoes of Destiny</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form id="playerForm" method="POST">
            <label for="race">Choose Your Race:</label>
            <select id="race" name="race">
                <option value="human">Human</option>
                <option value="elf">Elf</option>
                <option value="dwarf">Dwarf</option>
                <option value="orc">Orc</option>
                <option value="gnome">Gnome</option>
                <option value="halfling">Halfling</option>
                <option value="chinese dragonborn">Chinese Dragonborn</option>
                <option value="tiefling">Tiefling</option>
                <option value="half-elf">Half-Elf</option>
                <option value="half-orc">Half-Orc</option>
                <option value="undead">Undead</option>
                <option value="fairy">Fairy</option>
                <option value="centaur">Centaur</option>
                <option value="celestial">Celestial</option>
                <option value="demon">Demon</option>
                <option value="pixie">Pixie</option>
                <option value="satyr">Satyr</option>
                <option value="angel">Angel</option>
                <option value="dryad">Dryad</option>
            </select>
            
            <input type="text" id="name" name="name" placeholder="Name" required></input>
            <br>
            <br>
            <br>
            <br>
            <button type="submit">Start Game</button>
        </form>
    </div>
    <div class="rcontainer">
        <h2>character traits:</h2>
        <br>
        <p id="traits">
        </p>
    </div>
    <script>
        $.get(`/racestats?race=human`, function(data){
                $("#stats").html(`Strength: ${data[0]}<br>Endurance: ${data[1]}<br>mana: ${data[2]}<br>agility: ${data[3]}<br>`)
                
               

                $("#traits").html("NONE")
                
            });
        $('#race').on('change', function (e) {
            var optionSelected = $("option:selected", this);
            var valueSelected = this.value;
            $.get(`/racestats?race=${valueSelected}`, function(data){
                $("#stats").html(`Strength: ${data[0]}<br>Endurance: ${data[1]}<br>mana: ${data[2]}<br>agility: ${data[3]}<br>`)
                
                var traits = ``
                for (const t in data[4]) {
                    var line = `<h3>${data[4][t[0]][0]}:</h3> <br>`
                    for (s in data[4][t[0]][1]) {
                        if (data[4][t[0]][1][s][1] > 0) {
                            console.log("POSITIVE")
                            var ss = "g"
                        } else {
                            var ss = 'r'
                        }
                        line += `${data[4][t[0]][1][s][0]} <span class='${ss}'>(${data[4][t[0]][1][s][1]})</span>`
                        line += '<br>'
                    }
                    traits += line
                    traits += '<br><br>'
                }

                $("#traits").html(traits)
                
            });
        });
        
    </script>
</body>
</html>
